/**
 * Created by zhai on 2016/12/12.
 */
const en = {
        //通用
        system_name: "Private Equity Investment Management System",
        confirm: "OK",
        cancel: "Cancel",
        add: "Add",
        close: "Close", //Vue.t('close')
        enabled: "Enabled",
        disable: "Disabled",
        reset: "Reset Password",
        check_all: "All",
        check: "View",
        new: "New",
        edit: "Edit",
        delete: "Delete",
        export: "Export",
        download: "Download",
        upload: "Upload",
        operation: "Operation",
        file_download_success: "Download Success",
        no: "No",
        yes: "Yes",
        unlimited: "不限_",  //////原型中未找到
        normal: "Normal",
        follow: "Concerned",
        emphasis_follow: "Seriously Concerned",
        industry: "Industry",
        type: "Type",
        plans_to_invest: "Pipeline",
        in_the_hold: "Portfolio",//////用在持有策略中和用于描述项目阶段时不一样
        underweight_in: "Reducing",
        log_out: "Exited",
        remove: "Delete",///////////原型中未找到
        completed: "Completed",
        underway: "Ongoing",
        not_at: "Not Started",
        need_coordinate: "Coordination Needed",
        pause: "Paused",
        not_go: "Rejected",
        time: "Manhour",
        state: "Status",
        ten_thousand: "M",   ///////万全部译成百万
        please_select: "Select:",
        //导航
        versions: "Version",
        my_home_page: "Home",
        project_management: "Projects",
        Proposed_investment_project: "Pipeline",
        hold_project: "Portfolio",
        have_withdrawn_program: "Exited",
        operations_management: "Operation",
        work_report: "Work Journals",
        personal_center: "Personal",
        my_account: "Contacts",
        my_news: "Updates",
        system_configuration: "Settings",
        user_management: "Users",
        role_management: "Authorization",
        vocational_management: "Holidays",
        //登陆模块
        prompt_user_invalid: "Invalid Username",
        prompt_pws_invalid: "Invalid Password",
        //提示信息
        "placeholder_mail": "Enter your Email",
        "placeholder_pwd": "Enter your password",
        //按钮
        "login_name": "Sign In",
        "tips": "Tips",
        //--------------------- ShiZhongHai Start ------------------
        // |
        // | 我的首页              /////////////待改为中俄版本
        "home_frame_index": {
            "system_wait": "Processing...Please wait",
            "welcome": "Welcome!",
            "collect_year": "本月 / 年新募集基金_",  ////////已删掉
            "invest_year": "Number of Projects Portfolio/Exited",  ////////中间需要换行
            "numbers_1": "Quantity",
            "numbers_2": "Quantity",
            "total_amount": "Amount",
            "total_earnings": "总收益(万元)_",  /////旧版本
            "reduce_year": "本月 / 年减持项目_",   //////旧版本
            "client": "拟投资/拟设立/潜在客户_",   //////旧版本
            "project_number": "Quantity",
            "fund_number": "Quantity",
            "client_number": "客户(人)_",     /////旧版本
            "fund_view": "Fund Overview",
            "fund_sums": "AUM",
            "fund_sum_number": "基金总数量(支)_",   /////旧版本
            "fund_count_number": "累计总投资金额(万元)_",
            "remaining_sum": "累计总投资金额(万元)_",
            "oneself_amount": "RCIF",
            "oneself_drive": "Co-Investment",
            "oneself_fund": "RCIF",
            "fund_sums_2": "AUM",
            "fund_sum_number2": "基金总数量_",
            "oneself_fund_drive": "带动基金_",
            "remaining_sum_2": "累计总投资金额_",
            "year": "Year",
            "month": "Month",
            "current_fund_balance": "当前基金余额_",
            "already_amount": "已投金额_",
            "fund_balance": "基金余额_",
            "stock_right_view": "Investment Overview",
            "count_project": "Number of Projects Portfolio/Exited",
            "count_exit_earnings": "Amount Invested Cost/M2M",
            "count_project_2": "Projects Portfolio/Exited",
            "already_project": "Portfolio",
            "exit_project": "Exited",
            "count_exit_earnings_2": "Amount Invested Cost/M2M",
            "invest_industry_distribute": "Industry Distribution",
            "invest_project_distribute": "Industry Distribution(quantity)",
            "invest_project_finance_distribute": "Industry Distribution(amount)",
            "current_cost": "Cost",
            "current_value": "M2M Value",
            "bond_project_view": "债权项目整体表现_",
            "count_exit_project": "累计已投/退出项目数量(个)_",
            "count_already_exit_earnings": "累计已投/退出收益(万元)_",
            "overdue_project_numbers": "逾期项目数量(个)_",
            "count_exit_project_2": "累计已投/退出项目数量_",
            "count_already_exit_earnings_2": "累计已投/退出收益_",
            "project_name": "项目名称_",
            "borrow_money": "借款金额(万元)_",
            "borrow_interest": "借款利率_",
            "borrow_time": "借款时间_",
            "expire_time": "到期时间_",
            "overdue_time": "逾期时间_",
            "overdue_cause": "逾期原因_",
        },
        // |
        // | 项目管理 - 持有中项目 - 单个项目 - 项目信息栏目 aStoInfo.html
        project_info: {
            project_tab_info: "Infomation",
            project_tab_executive: "Executives/ Shareholders",
            project_tab_file: "Documentation",
            project_tab_finance: "Financial Data",
            project_tab_invest: "Post-Investment Management",
            project_tab_reduce: "Portfolio Management",
            project_tab_valuation: "Valuation/ Stock Price",
            project_tab_classify: "分类分级_",  //////旧版本
            project_nodes: "Stage",
            project_already: "Completed",
            project_without: "Not Completed",
            project_none_nodes: "Not Existed",
            project_title_details: "Basic Infomation",
            project_table_name: "Full Name",
            project_table_business_license: "License ID",
            project_table_registered_capital: "Registered Capital",
            project_table_legal_representative: "Legal Representative",
            project_table_register_date: "Date of Establishment",
            project_table_enterprise_property: "Ownership",
            project_table_status: "Round",
            project_table_code: "Stock Code",
            project_table_public_listing: "Type of <br>Transfer",
            project_table_is_if: "Innovation Heirachy",
            project_table_area: "Location",
            project_table_remark: "Notes",
            project_title_manage_people: "Project Leaders",
            project_table_manage_people_a: "Project Leader A",
            project_table_manage_people_b: "Project Leader B",
            project_table_principal: "Teamleader",
            project_table_cms_manage_a: "Post-Investment Manager A",
            project_table_cms_manage_b: "Post-Investment Manager B",
            project_table_manager: "Date of Outside Director Appointed",
            project_table_supervisors: "Date of Outside Supervisor Appointed",
            project_title_keyword: "Key Agreements",
            project_table_venture_investment: "Risks",
            project_table_buy_back: "VAM and Repurchasement",
            project_table_is_trigger: "VAM Triggered",
            project_table_trigger_time: "Date",
            project_table_trigger_content: "Description",
            project_table_pattern: "Status",
            project_table_buy_back_trigger: "Repurchasement Triggered",
            project_table_normal: "Normal",
            project_table_star: "Concerned",
            project_table_emphasis: "Seriously Concerned",
            project_industry: "Industry",
            project_type: "Category",/////存疑
            project_exit_way: "Proposed Exit Mode",
            project_invest: "Pipeline",
            project_hold: "Holding",
            project_reduce: "Reducing",
            project_already_exit: "Exited",
            project_hold_status: "Portfolio Strategy",
            project_company_website: "Homepage",
            project_privately_owned: "Private",
            project_state_owned: "State-owned",
            project_pre_IPO: "Pre-IPO",
            project_pre_public_listing: "Pre-OTC",
            project_already_IPO: "IPO",
            project_already_public_listing: "OTC",
            project_already_market_1: "Market Making Transfer",
            project_already_market_2: "Transfer by Agreement",
            project_already_market_3: "Mainboard IPO",
            project_already_market_4: "Mainboard Reverse Acquisition",
            project_is_no: "No",
            project_is_yes: "Yes",
            project_is_not: "N/A",
            project_complete: "Completed",
            project_not_disposition: "Not Implemented",
            project_disposition_ing: "Implementing",
            project_stock: "Equity",
            project_creditor: "Debt",
        },
        // |
        // | 项目管理 - 持有中项目 - 单个项目 - 高管股东栏目 bHolder.html
        project_company_senior_manager: {
            company_senior_manager: "Executives",
            company_senior_manager_name: "Name",
            company_position: "Title",
            company_phone: "Phone",
            company_mail: "Email",
            company_facsimile: "Fax",
            company_remark: "Notes",
            company_stock_change: "Capital Stock Changes",
            company_order: "No.",
            company_stock_cause: "Event",
            company_stock_number: "Change of Capital Stock",
            company_stock_sum: "Capital Stock",
            company_stock_time: "Date of Change",
            company_stockholder: "Shareholders",
            company_state_owned: "Percentage of State-owned Share",
            company_update_time: "Date of Update",
            company_stockholder_name: "Shareholder",
            company_stockholder_number: "Shareholding",
            company_stockholder_proportion: "Percentage",
            company_stockholder_add: "Change:",
            company_stockholder_total: "Sum",
            company_stockholder_open: "Expand",
        },
        // |
        // | Pr-CO fPr_CO.html
        pr_co: {
            pr_title_1: "Alphabet Travel Expenses Approval",
            pr_title_2: "Alphabet Legal Fees Approval",
            pr_title_3: "Server Procurement Approval",
            pr_title_4: "Investment Management System Procurement Approval",
            pr_vote: "Vote",
            pr_initiator: "Initiator",
            pr_initiator_time: "Time of Application",
            pr_money: "Amount",
            pr_type: "Type of Approval",
            pr_approval_rating: "Rate of Agreement",
            pr_already_peoples: "Voted",
            pr_not_peoples: "Not Voted",
            pr_abstention_peoples: "Abandon",
            pr_endorse: "Agree",
            pr_oppose: "Disagree",
            pr_abstention: "Abandon",
            pr_vote_people: "Voter",
            pr_vote_time: "Time",
            pr_vote_position: "Role",
            pr_vote_weight: "Weight",
            pr_opinion: "Remarks",
            pr_budget: "Details of Approval",
            pr_project_name: "Related Project",
            pr_initiator_rule: "Role",
            pr_name: "Request",
            pr_detail: "Details",  ///存疑
            pr_project_money_detail: "Amount",  ///存疑
            pr_project_apply_for_time: "Time of Application",
            pr_detail_cause: "Details",
            pr_detail_material: "Related Documentation",
            pr_plan_a: "Scheme 1",
            pr_plan_b: "Scheme 2",
            pr_project_purchase: "Project Expenses",
            pr_operation_purchase: "Operation Expenses",
        },
        //--------------------- ShiZhongHai End.. ------------------

        //---------------------zhaijg start---------------------------------//
        //用户管理
        userMan: {
            user_manger: "Users",
            create_user: "+Create",
            upload_address_book: "Upload Address Book",
            user_name: "Name",
            department: "Department",
            role: "Roles",
            create_time: "Create Time",
            login_time: "Latest Login Time",
            state: "Status",
            add_file: "Upload",
            upload_address_book_success: "Address Book Uploaded",
        },
        //用户管理-创建用户
        userManEdit: {
            user_manger: "Users",
            mail: "Email",
            user_name: "Name",
            add_role: "Add Role",
            mobile: "Mobile",
            en_name: "English Username",
            department: "Department",
            department_name: "Name of Department",
            now_role: "Present Roles",
            input_mail: "Please enter the user's Email",
            input_right_mail: "Please enter a valid Email address",
            input_mobile: "Please enter the user's mobile",
            input_right_mobile: "Please enter a valid mobile number",
            input_username: "Please enter the user's name",
            input_department: "Please enter the name of the user's department",
            input_role: "Please select the user's roles",
            save_user_information: "Are you sure to save this user?",
            select_project: "Choose Projects",
            selected_project: "Selected Projects",
            select_fund: "Choose Funds",
            selected_fund: "Selected Funds",
            select_industry: "Select Industries",
            delete_project: "Are you sure to remove this Project?",
            delete_fund: "Are you sure to remove this Fund?",
            pws_send_mail: "Password has been sent to this Email Address",
            delete_role: "Are you sure to remove this role?",
        },
        //角色管理
        roleMan: {
            role_manger: "Roles for Authorization",
            add_role: "+Create",
            role_name: "Role",
            module: "Modules",
            user_number: "Number of Users",
            state: "Status",
            role_save_success: "Role Saved",
        },
        //角色管理-编辑
        roleManInfo: {
            role_manger: "Roles for Authorization",
            role_name: "Role",
            module_select: "Modules",
            delete_success: "Deleted",
            if_delete_module: "Are you sure to remove this Module?",
            role_exist: "This role is already existed. Please enter a new name.",
            input_role_name: "Please enter the name of this role",
            module_auth: "Permissions",
        },
        //角色管理-创建
        roleManCre: {
            input_role_name: "Please enter the name of this role",
            module_not_null: "You have to attach at least one module to this role",
            data_upload_success: "Data Uploaded",
        },
        //持有中项目
        aHold: {
            stock_project: "Equity",
            creditor_project: "Project Leader",
            project_name_search: "Projects",
            sequence: "No.",
            project_name: "Code",
            investment_funds: "Funds",
            investment_time: "Date of Transaction",
            now_investment_money: "Invested Amount",
            ten_thousand: "",  /////单位逻辑要重写
            now_number_piles: "Current Shareholding",
            ten_thousand_piles: "",///////
            now_cost: "Current Cost per Share",
            yuan_piles: "",  ////////
            shareholding_ratio: "Current shareholding percentage",
            industry: "Industry",
            hang_out_state: "Listing Status",
            hold_state: "Portfolio Strategy",
            project_manager: "Project Leader",
            cast_after_administrator: "Post-Investment Manager",
            hierarchical_classification: "分级分类_",   /////旧版本
            not_find_results: "Sorry! No result.",
            "borrow_time": "借款时间_",
            "expire_time": "到期时间_",
            "borrow_money": "借款金额_",
            "borrow_interest": "借款利率_",
            "interest_pattern": "付息方式_",
            "credit_promotion": "增信方式_",
            "if_debt_to_equity": "是否债转股_",
            "project_management": "项目管理_",
            "th_admin": "投后负责人A_",
            "if_overdue": "是否逾期_",
            "biological_medicine": "生物医药_",
            new_material: "New Materials",
            it: "I.T.",
            cultural_media: "Media",
            energy_saving_environmental_protection: "Energy Preservation and Environmental Protection",
            large_consumption: "Pan-Consumption",
            others: "Others",
            has_been_listed: "OTC",
            be_listed: "Pre-OTC",
            have_been_listed: "IPO",
            pre_IPO: "Pre-IPO",
            not_have: "Non-",
            plans_to_invest: "Pipeline",
            in_the_hold: "Holding",
            underweight_in: "Reducing",
            log_out: "Exited",
            normal: "Normal",
            follow: "Concerned",
            emphasis_follow: "Seriously Concerned",
            not_offer: "N/A",
            season_to_pay: "Quarterly",
            due_payments: "到期付息_",
            half_year_servicing: "半年付息_",
            according_years_service: "按年付息_",
            delete_information: "Are you sure to delete this?",
        },
        //持有中项目 - 项目文件
        cProFile: {
            investment_report: "Reports",
            beginning_report: "PRC",
            due_diligence_report: "DD",
            project_evaluation_report: "Evaluation",
            project_valuation_report: "Valuation",
            industrial_report: "Industry",
            project_risk_review_opinions: "Risk Evaluation",
            definitely_will_meeting_resolution: "IC Decisions",
            definitely_will_meeting_minutes: "IC Memos",
            investment_agreement: "Investment Agreements",
            other_files: "Miscellaneous",
            file_name: "Filename",
            corporate_governance: "Corporate Governance",
            board_directors: "Board",
            board_visitors: "Board of Supervisors",
            general_meeting: "General Meeting of Shareholders",
            fund_name: "Fund",
            stake_project: "Equity",
            credit_project: "Debt",
            exit_way: "Recommended Exit Mode",
            hold_state: "Portfolio Strategy",
            company_website: "Company Website",
        },
        investments: {
            proposed_investment_project: "Pipeline",
            new_funds: "New",
            proposed_investment: "Pipeline",
            has_invested: "Portfolio",
            sequence: "No.",
            project_name: "Code",
            proposed_investment_funds: "Intended Funds",
            investment_state: "Stage",
            first_time: "Initiation",
            last_update_time: "Latest Update on",
            plans_raise_total: "Intentional Financing Amount",
            rounds_affiliation: "Round",
            current_valuation: "Current Valuation",
            start_time: "Initiation",
            total_time: "Weeks in Pipeline",
            budget: "Budget",
            has_been_used: "Cost Incurred",
            project_leader: "Project Leader",
            common_head: "Project Co-Leader",
            participant: "Team Members",
            mining_project: "BD",
            time_consuming: "Weeks in Pipeline",
            mining_people: "Case Referral",
            first_time_contact: "Initiation",
            recent_contact_time: "Latest Update",
            founder: "Key Man",
            company_set_up_time: "Establishment",
            enterprise_property: "Ownership",
            project_status: "Round",
            area: "Location",
            round_financing: "Financing Amount in this Round",
            remark: "Notes",
            project_business_plan: "ADA",
            project_assessment: "Evaluation and Analysis",
            project_details: "Notes",
            work_detail: "Work Journals",
            name: "Name",
            date: "Date",
            task: "Task",
            tart_date: "Start Date",
            end_date: "End Date",
            weeks_in_pipeline: "Weeks in Pipeline",
            status: "Status",
            detail: "Detail",
            current_work_details: "Current Work Journal",
            task_description: "Task Detail",
            file_record: "Documentation",
            add_modify_work_details: "Add/Edit Work Journal",
            operator: "Name",
            select_time: "Select Date",
            executing_state: "Status",
            select_executing_state: "Select Status",
            content_recorder: "Description",
            please_enter_content: "Please enter the description of this task",
            project_approval: "PRC",
            approve_initiate_project: "PRC",
            teval: "Weeks in Pipeline",
            tevassessment_resultal: "Decision",
            approval: "Approval",
            flow_type: "Type of Approval",
            title: "Request",
            title2: "Request",
            proposer: "Initiator",
            approver: "Approver",
            application_date: "Time of Application",
            approval_time: "Time of Approval",
            relevant_updates: "Related Update",
            time: "Record Time",
            recorder: "Recorder",
            record: "Description",  //////无法定位
            affix: "Attachments",
            should_be_early: "Pre-IC",
            first_trial: "Pre-IC",
            should_beginning_opinion: "Decisions of Pre-IC",
            meet_name: "Meeting Name",
            final_opinion: "Decision",
            all_the_documents: "Documentation of Due Dilligence",
            ts_protocol: "Term Sheet",
            money: "Amount",
            sponsor: "Initiator",
            procurement: "Request",
            project_purchasing: "Operation Expences",
            Purchase_approval: "Procurement Approval",
            organiser: "Initiator",
            organiser_role: "Role",
            detailed_reason: "Details",
            relevant_materials: "Documentation",
            pr_co_vote: "PrCo Vote",
            polling_hours: "Time of Vote",
            voting_result: "Result",
            ceo_approval: "Co-CEO Approval",
            actually_use_details: "Details of Incurred Expenses",
            time_payment: "Time of Payment",
            purchasing_content: "Item of Expenses",
            related_documents: "Documentation",
            will_definitely: "IC",
            cast_never_will: "IC",
            cast_never_will_opinion: "Decisions of IC",
            finally_all_documents: "Documentation of Due Dilligence",
            project_money: "Transaction",
            money_investment: "Transaction",
            sign: "Signing",
            spv_set: "Edit SPV Info",
            lp_inform: "Capital Call",
            to_deadline: "Deadline of LP Notification",
            notice_time: "Date of Notification",
            notifier: "Contact",
            lp_remit: "LP Capital Transfer",
            to_time: "Date of Receiving Payment",
            sponsored: "LP",
            amount_of_money: "Amount",
            shroff_account_number: "Account ID",
            collecting_company: "Beneficiary",
            play_people: "Cashier",
            pending_details: "Details of Approval", /////情况不明
            details_about_reason: "Details of Approval",/////情况不明
            budget_process: "PrCo Request",
            spv_set: "Edit SPV Info",
            designation: "Name of Registration",
            registered_address: "Place of Registration",

        },
        //---------------------zhaijg end------------------------------------//


        //---------------------Eason start---------------------------------//

        //个人中心
        personal: {
            //-------------gPerson.html--------------------开始
            personal_data: "Personal Infomation",
            personal_edit: "Edit",
            personal_change_photo: "Edit Profile",
            personal_user: "Name",
            personal_user_inEnglish: "English Name",
            personal_telephone_num: "Mobile",
            personal_phone_num: "Mobile",
            personal_email: "Email",
            personal_email_addr: "Email",
            personal_role: "Roles",
            personal_department: "Department",
            personal_schedule_reminder: "Scheduler",
            personal_schedule_new: "New Schedule",
            personal_list_check: "Contact",
            personal_hang: "Not Completed",
            personal_done: "Completed",
            personal_schedule_date: "Date",
            personal_holder_data: "Enter date here",
            personal_date_hours: "Hour",
            personal_date_minutes: "Minute",
            personal_participants: "Participants",
            personal_schedule_description: "Description",
            personal_account_security: "Security",
            personal_password_change: "Change Password",
            personal_needhelp_administrator: "Forgot Password? Please Contact System Admin",
            personal_password_old: "Original Password",
            personal_password_forgot: "Forgot Password",
            personal_password_setnew: "New Password",
            personal_password_confirm: "Confirm New Password",
            personal_password_typein_new: "Please enter new password",
            personal_password_notlessthan_8element: "The password should be at least 8 character long.",
            personal_password_rules: "The password must contain both letters and digits.",
            personal_password_diffrent: "The passwords do not match.",
            personal_password_tips: "Tips",
            personal_password_notless: "The password requires at least",
            personal_password_8elements: "8 characters",
            personal_password_hadbetter_use: "Please use ",
            personal_password_letterandnum: "character-digit",
            personal_password_combination: "combination",
            personal_password_please: "Please ",
            personal_password_makechange: "change your password regularly",
            personal_password_reduce_risk: ", which could reduce security risks dramatically",
            personal_alert_pic_tips: "Supported image files: 80*80 JPG/BMP/PNG file smaller than 1 Megabyte",
            personal_alert_photo_add: "Add Profile Photo",
            personal_organiser: "Initiator",
            personal_organiser_role: "Role of Initiator",
            personal_partner: "Participants",
            done: "Done",
            //-------------gPerson.html--------------------结束
            //-------------gPerson.js--------------------开始
            tips_needpassword: "Please enter the current password",
            tips_typein_mobilephone: "Please enter the correct mobile number",
            tips_modify_success: "Done",
            tips_modify_error: "Failed to change.",
            tips_this_password_error: "Wrong current password.",
            tips_partner_chioce: "Please select Participants",
            tips_partner_limited: "You can't appoint yourself as a participant.",
            tips_delete_confirm: "Are you sure to delete this?",
            tips_schedule_description_add: "Please enter the description of the schedule.",
            tips_schedule_description_limited_1000: "Description has a upper limit of 1000 characters",
            tips_add_success: "Done",
            tips_add_failed: "Failed",
            tips_load_inexistence: "The file no longer existed.",
            tips_result_inexistence: "No result",
            //-------------gPerson.js--------------------结束
        },
        //已退出项目
        exited_project: {
            stock_project: "Equity",
            credit_project: "Debt",
            project_name: "Project Name",
            table_number: "Number",
            investment_funds: "Investment Fund",
            investment_time: "Investment Time",
            investment_money_primary: "Initial Amount",
            exited_time: "Exit Time",
            exited_total_money: "Total Withdrawal",
            shared_money: "Bonus",
            exited_times: "Exit Multiple",     //-------------------待定
            irr: "IRR",
            loan_time: "Loan Time",
            end_time: "Expiry Date	",
            loan_money_now: "目前借款金额(万元)_",
            annual_interest_rate: "Annual interest rate",
            interest_rate_payway: "付息方式_",
            increase_trust_way: "Guarantee",
            if_debt_to_stock: "是否债转股_",
            industry: "行业_",
            project_manager: "项目管理人_",
            tuohou_leader_a: "投后负责人A_",
            non_data_download: "No data can be downloaded!_",
            no_result_sorry: "Sorry, no result!",
            pay_season: "Quarter  payment",
            pay_ontime: "到期付息_",
            pay_half_year: "Half year payment",
            pay_one_year: "Annual  payment",
            yes: "Yes",
            no: "No",
            not_limited: "Not Limited",
            biological_medicine: "生物医药_",
            new_material: "新材料_",
            it: "信息科技_",
            cultural_media: "文化传媒_",
            energy_saving_environmental_protection: "节能环保_",
            large_consumption: "大消费_",
            others: "Others",
        },
        //运营管理
        operator: {
            buy: "Expenses",
            initor: "Initiator:",
            sourcing: "+PrCo Request",
            initiator_time: "Time of Application:",
            sum: "Amount",
            sum2: "Amount：",
            flow_type: "Type of Approval:",
            application_results: "Result:",
            approval_details: "Details of Approval",
            applicant: "Applicant",
            approver: "Approver",
            apply_time: "Time of Application",
            vote_time: "Time of Vote",
            vote_results: "Result",
            fee_use_details: "Incurred Expenses",
            pay_time: "Time of Payment",
            buy_content: "Item of Procurement",
            operate_dariy: "Work Journal",
            select_please: "Select...",
            name: "Name：",
            state_start: "Status:",
            start_date: "Started On:",
            choose_date: "Choose",
            new_dariy: "PrCo Request",
            record_time: "Date",
            task_name: "Task",
            task_name2: "Request",
            pro_ascription: "Related Project",
            pro_ascription2: "Related Project",
            use_time_day: "Manhour",
            modify: "Modify",
            ope_buy_flow: "Details of Approval",
            pro_fee_apply: "Operation Expenses",
            reson_details: "Details",
            related_materials: "Documentation",
            upload: "+Attachment",
            do_person: "Initiator",
            do_status: "Status",
            time: "Manhour",
            content_record: "Details",
        },
        //投资基金
        funds: {
            edit: "编辑_",
            intends_set: "拟设立_",
            investmenting: "投资中_",
            expired: "已到期_",
            scope: "基金规模(万元)_",
            project_invested: "已投项目(个)_",
            exit_project: "退出项目(个)_",
            money_cast: "已投金额(万元)_",
            estimated_yield: "估算收益率(%)_",
            details: "基金详情_",
            investment_data: "投资数据_",
            document: "基金文档_",
            partner: "基金合伙人_",
            management_record: "基金管理记录_",
            valuations: "基金估值_",
            essential_information: "基本信息_",
            full_name: "基金全称_",
            category: "基金类别_",
            management_company: "管理公司_",
            management_type: "管理类型_",
            executive_transaction_partner: "执行事务合伙人_",
            appoint_delegates: "基金委派代表_",
            founding_time: "成立时间_",
            end_date: "到期时间_",
            management_cost: "管理费_",
            registered_land: "注册地_",
            business_licence: "营业执照_",
            whether_record: "是否备案_",
            investment_decision_committee: "投资决策委员会_",
            general_partner: "普通合伙人(GP)_",
            investment_restrictions: "投资限制_",
            exit_mode: "退出方式_",
            type: "Type",
            investment_direction: "投资方向_",
            income_distribution: "收益分配_",
            information_disclosure: "信息披露_",
            others: "Others",
            investment_information: "基金投资信息_",
            time: "时间_",
            money_cumulative_investment: "累积投资额(万元)_",
            money_signout_investment: "累积退出金额(万元)_",
            available_balance: "可用余额(万元)_",
            investment_ratio: "投资比例_",
            account_information: "基金账户信息_",
            bank_name: "开户行名称_",
            account_name: "户名_",
            account_number: "账号_",
            basic_account_bank: "基本户开户行_",
            custodian_bank: "托管户开户行_",
            securities_account_information: "基金证券账户信息_",
            titles_manager: "项目经理_",
            titles_general_manager: "Fund Director",
            esearch_manager: "Analyst Manager",
            investment_manager: "Investment Manager",
            observer: "Supervisor",
            fund_manager: "Fund Manager",
            pro_manager: "Project Manager",
            chief_inspector: "Diretor",
            chief_inspector_it: "Technical Director",
            president: "Chairman",
            three_new_board: "OTC(NEEQ)",
            grow_up: "Growth Fund",
            special: "Special Fund",  ////////待定
            merger: "Buyout Fund",
            industry: "Industry Investment Fund",
            realty: "REIT",
            creditor: "Debt",
            others_fund: "Other",
            own_manage: "GP-Management",               ////////////待定
            financial_adviser: "Finance Consultant",
            common_management: "Co-Management",                   /////////////待定
            equity_fund: "Equity",
            credit_fund: "Debt",
        },
        //---------------------Eason start---------------------------------//
        //---------------------汉化第二波 start---------------------------------//
        //通用
        hour: "Hour",
        minute: "Minute",
        stock_project: "Equity",
        credit_project: "Debt",
        company_website: "Homepage",
        not_applicable: "N/A",
        not_have: "Non",      /////////位置不明
        prompt_message: "Message",
        customer_name_search: "Projects",
        will_delete_file: "This file will be deleted permanently. Are you sure to continue?",
        determine_exit: "Are you sure to exit?",
        not_logged: "Please sign in.",
        //------------------zhaijg start------------------//
        //持有中项目-投资服务
        eInveSer: {
            service_dynamic: "Service Records",
            service_time: "Service offered at",
            serving_people: "Staff",
            service_type: "Type",
            service_record: "Description",
            exit_way: "Proposed Exit Mode",
            hold_state: "Portfolio Strategy",
            nspection_before: "On-site Survey",
            visit: "Visit",
            added_services: "Value-Added Services",
            management_update: "Manage Updates",
            create_time: "Record at",
            file_record: "Documentation",
            sure_delete_file: "Are you sure to delete this?",
            service_name_no_empty: "Please specify a staff.",
            Service_records_no_empty: "Please enter the description",
            user_create_successful: "Done",
            information_saved_successfully: "Done.",
            download_file_not_exist: "The file no longer exists",
            all: "All",
        },
        //持有中项目-估值/股份
        hEstimate: {
            company_stock_information: "Stock Infomation",
            company_referred: "Code",
            company_listed_state: "Listing Status",
            stock_code: "Stock Code",
            listing_time: "Date of Listing",
            if_make_market: "Market Making",
            make_market_number_businesses: "Number of Market Makers",
            if_innovation_layer: "Innovation Heirachy",
            fund_holder_part_valuation: "Market Value of Shareholding",
            investment_time: "Date",
            investment_funds: "Fund",
            now_investment_money: "Current Invested Amount",
            ten_thousand: "M",
            number_shares: "Current Shareholding",
            ten_thousand_piles: "M",
            company_total_shares: "Capital Stocks",
            fund_holdings: "Current Shareholding Percentage",
            company_latest_valuation: "Latest Valuation",
            hold_value: "Market Value of Shareholding",
            paper_gains_rate: "Floating Profit%",
            their_holdings_fund: "Percentage of Own Money",
            own_capital_gains: "Profit of Own Money",
            project_valuation_share_price: "Valuation/Stock Price",
            project_price: "Stock Price",
            time: "Date",
            event: "Event",
            total_amount_investment: "Invested Amount this Round",
            new_equity: "Newly Issued Capital Stock",
            shareholding_ratio: "Shareholding Percentage",
            company_total_equity: "Capital Stock",
            price_investment: "Cost per Share",
            project_valuation: "Valuation",
            month: "Month",
            monthly_turnover: "Daily Average Turnover Amount",
            on_the_volume: "Daily Average Turnover Shares",
            month_clinch_deal_price: "Daily Average Transaction Price",
            end_closing_price: "Close Price in the end of the Month",
            pre_ipo: "Pre-IPO",
            be_listed: "Pre-OTC",
            listed_company: "IPO",
            has_been_listed: "OTC",

        },
        //------------------zhaijg end------------------//


        //--------------------- ShiZhongHai Start.. to 2 ------------------
        // |
        // | 项目管理 - 持有中项目 - 单个项目 - 项目信息栏目 dFinance.html
        finance: {
            finance_data: "Financial Data",
            income_and_growth_rate: "Income and Growth",
            income: "Revenue",
            income_name: "Revenue",
            growth_rate: "Growth%",
            growth_rate_name: "Growth%",
            net_margin_and_growth_rate: "Net Profit and Growth",
            net_margin: "Net Profit",
            net_margin_name: "Net Profit",
            gross_margin: "Gross Profit Rate",
            gross_margin_name: "Gross Profit Rate",
            net_profit_ratio: "Net Profit Rate",
            net_profit_ratio_name: "Net Profit Rate",
            basic_data: "Basic Data",
            report_type: "Sheet",
            expected_financial: "Financial Forcasting",
            digest_financial: "Financial Indicators",
            profit_table: "Income Statements",
            liabilities_table: "Balance Sheet",
            cash_table: "Cash Flow Statement",
            detail_financial: "Financial Details",
            financial_target: "Financial Indicators",
            year_report: "Annual",
            audit: "Audited",
            not_audit: "Unaudited"
        },
        // |
        // | 项目管理 - 持有中项目 - 单个项目 - 项目信息栏目 gInveRed.html
        invest: {
            initial_investment: "Initial Investment",
            current_holdings: "Current Shareholding",
            historical_change: "Changes",
            initial_investment_total: "Initial Investment Amount",
            initial_holdings_number: "Initial Shareholding",
            initial_investment_cost: "Initial Cost per Share",
            enterprise_initial_sum: "Initial Capital Stock",
            initial_holdings_scale: "Initial Shareholding Percentage",
            value_of_assessment: "Post-Money Valuation",
            now_investment_money: "Current Investment Amount",
            current_holdings_number: "Current Shareholding",
            current_investment_cost: "Current Cost per Share",
            current_enterprise_initial_sum: "Current Capital Stock",
            current_holdings_scale: "Current Shareholding Percentage",
            holdings_value: "Current Valuation",
            change_type: "Type",
            preliminary_stage_holdings_number: "Shareholding before Change",
            change_number: "Change",
            evening_holdings: "Shareholding after Change",
            investment_money: "Cashflow",
            investment_income: "Margin%",
            average_price: "Average Cost per Share",
            irr: "IRR(%)_",
            outperform: "Increase",
            underweight: "Reduction",
            cash_bonus: "Dividend",
            donation: "Bonus Share",
            exit: "Exit",
            primary_investment: "Initial Investment",
        },
        // |
        // | 项目管理 - 已退出项目 - 投资基金 - 基金合伙人 dFundPar.html
        fund_partner: {
            partner_info: "基金合伙人信息_",
            reasons_for_change: "变更原因_:",
            partner_type: "合伙人类型_:",
            partner_name: "合伙人名称_:",
            capital_property: "资金属性_:",
            subcribe_money: "认缴金额(万元)_:",
            contributive_by_stages: "出资分期_:",
            payment_year: "缴纳年限_:",
            paid_in_amount: "实缴金额(万元)_:",
            money_scale: "实缴资金占比_:",
            private_enterprise: "民企_:",
            personal: "个人_:",
            equity_fund: "自有资金_:",
        },
        // |
        // | 项目管理 - 已退出项目 - 投资基金 - 基金合伙人 - 合伙人名称 eClientInfo.html
        client_info: {
            client_detail: "客户详细_",
            customer_relations: "客户关系_",
            customer_relations_2: "客户关系_：",
            affiliation_department: "归属部门_：",
            affiliation_staff_a: "归属员工A_：",
            affiliation_staff_b: "归属员工B_：",
            base_data: "基础资料_",
            customer_name: "客户名称_：",
            customer_type: "客户类型_：",
            certificate_type: "证件类型_：",
            birthday: "生日_：",
            duty: "职务_：",
            certificate_number: "证件号码_：",
            contact: "联系方式_",
            contacts: "联系人_：",
            mobile: "联系电话_：",
            address: "通信地址_：",
            gender: "性别_：",
            email: "E-mail_：",
            zip_code: "邮编_：",
            hobbies: "客户兴趣爱好_：",
            requirement_description: "客户需求描述_：",
            sketch: "客户需求简述_：",
            other: "其他_：",
            license: "资质证书_：",
            file_name: "文件名称_",
            uploader: "上传人_",
            upload_time: "上传时间_",
            operation: "操作_",
            return_visit: "回访记录_",
            record_time: "记录时间_",
            return_visit_time: "回访时间_",
            return_visit_er: "回访人_",
            backlog: "待办事项_",
            document: "文档_",
            return_visit_client: "回访客户_",
            schedule_timetable: "日程时间_",
            hover: "时_",
            minute: "分_",
            content_record: "内容记录_",
        },
        //--------------------- ShiZhongHai End.. 2 ------------------
        //---------------------Eason start---------------------------------//
        //通用（补充）
        projects: "项目_",
        keeper: "管理人_",
        inv_back: "投后_",
        leader: "负责人_",
        ten_thous: "(万元)_",
        ten_thous_gu: "(万股)_",
        yuan_gu: "(元/股)_",
        //投资基金(续)
        funds2: {
            title1: "测试基金Title1_",
            title2: "爱股基金_",
            invest_proj: "投资项目_",
            work_catelog: "行业分类_",
            investment_money_primary: "初始投资金额_",
            now_hold_amouts: "目前持股数量_",
            now_invest_cost: "目前投资成本_",
            pro_catelog_degree: "项目分类评级_",
            choose_trigger_bet: "是否触发对赌_",
            pay_time: "打款时间_",
            project_hold_status: "持有状态_",
            lend_sum: "借款总额_",
            lend_term: "借款期限_",
            interest_paid_back: "已归还利息_",
            data_empty: "暂无数据_",
            typein_word_relative_please: "输入关键词搜索文档_",
            all: "全部_",
            set_documents: "基金设立文件_",
            license: "基金证照_",
            manage_documents_daily: "基金日常管理文件_",
            half_or_one_report: "半年报/年报_",
            change_time: "基金工商变更时间_",
            partner_info: "基金合伙人信息_",
            change_reson: "变更原因:_",
            typein_manamger: "请输入管理人_",
            typein_record_manage: "请输入管理记录_",
        }
        //---------------------Eason end---------------------------------//

        //---------------------yzm start---------------------------------//
        //个人中心
        , personal2: {
            p_contact_information: "Contact Information",
            p_title: "Title",
            p_rank: "Level",
            p_department: "Department",
            p_mail: "Email",
        },
        //基金估值
        valuation: {
            v_addto: "添加_",
            v_management: "基金管理记录_",
            v_recordtime: "记录时间_",
            v_managementtime: "管理时间_",
            v_administrator: "管理人_",
            v_recordbeheer: "管理记录_",
            v_docid: "文档编号_",
            v_docid2: "文档编号：_",
            v_doc: "文档_",
            v_hour: "时_",
            v_minute: "分_",
            v_confirm: "确定_",
            v_abolish: "取消_",
        },
        //---------------------汉化第二波 end---------------------------------//
        //-----------------汉化第三波---------------//
        //立顶第三次修改
        investments2: {
            i_commonr: "Team Co-Leader",
            i_participant: "Team Members"
        },
        //财务数据 dFinance.js
        finance_js: {
            financial_highlights: "Financial Summary",
            financial_details: "Financial Details",
            financial_index: "Financial Indicators",
            financial_year_report: "Annual",
            financial_middle_report: "Semiannual",
        }

    }

export default en;
